# HousePricePrediction

./: HousesPricesPrediction.sln
HousesPricesPrediction/: HousesPricesPrediction.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
HousesPricesPrediction/Properties/: Resources.Designer.cs  Resources.resx
